aiohttp==3.9.5
aiosignal==1.3.1
anyio==4.3.0
appnope==0.1.4
astroid==3.1.0
asttokens==2.4.1
async-timeout==4.0.3
asyncio==3.4.3
attrdict==2.0.1
attrs==23.2.0
backoff==1.11.1
cachetools==5.3.3
cdiserrors==0.1.2
cdislogging==1.1.1
certifi==2024.2.2
charset-normalizer==2.0.12
click==8.1.2
click-loglevel==0.4.0.post1
comm==0.2.2
debugpy==1.8.1
decorator==5.1.1
drsclient==0.2.3
exceptiongroup==1.2.1
executing==2.0.1
fastavro==1.2.0
firecloud==0.16.31
Flask==2.2.5
frozenlist==1.4.1
gen3==4.2.0
google-api-core==2.18.0
google-auth==2.29.0
google-cloud-core==2.4.1
google-cloud-storage==2.0.0
google-crc32c==1.5.0
google-resumable-media==2.7.0
googleapis-common-protos==1.63.0
h11==0.14.0
httpcore==0.16.3
httplib2==0.22.0
httpx==0.23.3
idna==3.7
importlib-metadata==4.11.4
indexclient==2.2.1
ipykernel==6.29.4
ipython==8.18.1
isort==5.13.2
itsdangerous==2.2.0
jedi==0.19.1
Jinja2==3.1.3
jupyter_client==8.6.1
jupyter_core==5.7.2
MarkupSafe==2.1.5
matplotlib-inline==0.1.7
mccabe==0.7.0
multidict==6.0.5
nest-asyncio==1.6.0
nose==1.3.7
numpy==1.22.4
oauth2client==4.1.3
packaging==24.0
pandas==1.4.4
parso==0.8.4
pexpect==4.9.0
platformdirs==4.2.0
prompt-toolkit==3.0.43
proto-plus==1.23.0
protobuf==4.25.3
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
pyAnVIL==0.1.0
pyasn1==0.6.0
pyasn1_modules==0.4.0
pydot==2.0.0
Pygments==2.17.2
pylint==1.7.2
pyparsing==3.1.2
pypfb==0.1.0
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==5.4.1
pyzmq==26.0.2
requests==2.27.1
rfc3986==1.5.0
rsa==4.9
six==1.16.0
sniffio==1.3.1
stack-data==0.6.3
tabulate==0.8.10
tornado==6.4
traitlets==5.14.3
typing_extensions==4.11.0
urllib3==1.26.18
wcwidth==0.2.13
Werkzeug==3.0.2
xmltodict==0.12.0
yarl==1.9.4
zipp==3.18.1
